<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
	</ItemGroup>

</Project>
