# desafio-backend

./: Sydy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Sydy.Gambling.Football/: Sydy.Gambling.Football.csproj
src/Sydy.Gambling.Football.Web.API/: Dockerfile  Program.cs  Startup.cs  Sydy.Gambling.Football.Web.API.csproj  appsettings.json
src/Sydy.Gambling.Football.Web.API/Controllers/: TeamsController.cs  TournamentController.cs
src/Sydy.Gambling.Football.Web.API/Infrastructure/: GetTeamStatsResponse.cs  GetTeamsResponse.cs  GetTournamentMatchResponse.cs  GetTournamentResponse.cs  IGetTeamsResponse.cs  IGetTournamentMatchResponse.cs  IGetTournamentResponse.cs
src/Sydy.Gambling.Football.Web.API/Properties/: launchSettings.json
src/Sydy.Gambling.Football.Web.API/Services/: ITeamsService.cs  TeamsService.cs
src/Sydy.Gambling.Football/Data/: ApplicationDbContext.cs  Entity.cs  IEntity.cs
src/Sydy.Gambling.Football/Data/Design/: ApplicationDbContextFactory.cs
src/Sydy.Gambling.Football/Data/Migrations/: 20210220190802_AddTeamEntity.Designer.cs  20210220190802_AddTeamEntity.cs  20210222224919_AddMatchEntity.Designer.cs  20210222224919_AddMatchEntity.cs  20210223024817_AddTournamentEntity.Designer.cs  20210223024817_AddTournamentEntity.cs  ApplicationDbContextModelSnapshot.cs
src/Sydy.Gambling.Football/Data/Models/: IMatch.cs  IMatchResult.cs  ITeam.cs  ITournament.cs  Match.cs  MatchResult.cs  Team.cs  Tournament.cs
src/Sydy.Gambling.Football/MVVM/: ObservableObject.cs
src/Sydy.Gambling.Football/Services/: IMatchService.cs  ITeamsService.cs  ITournamentService.cs  MatchService.cs  TeamsService.cs  TournamentService.cs
test/Sydy.Gambling.Football.Tests/: Program.cs  Sydy.Gambling.Football.Tests.csproj
test/Sydy.Gambling.Football.Tests/Extensions/: DbSetExtensions.cs  ServiceCollectionExtensions.cs
test/Sydy.Gambling.Football.Tests/Services/: MatchesServiceTest.cs  TeamsServiceTest.cs  TournamentServiceTest.cs
test/Sydy.Gambling.Football.Web.API.Tests/: ControllerTest.cs  Program.cs  Sydy.Gambling.Football.Web.API.Tests.csproj
test/Sydy.Gambling.Football.Web.API.Tests/Controllers/: TeamControllerTest.cs  TournamentControllerTest.cs
test/Sydy.Gambling.Football.Web.API.Tests/Extensions/: DbSetExtensions.cs
